.grid-container {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 10px;
    background-color: #fff;
    padding: 20px;
    border: 1pt solid black;
    border-radius: 20px;
}

.grid-header {
    display: flex;
    justify-content: center;
    color: #0d6efd;
    font-size: large;
    font-weight: 600;
    align-self: flex-start;
}

.grid-item {
    background-color: #0d6efd;
    border-radius: 20px;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

.blank {
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

.clicked {
    height: 300%;
    width: 220%;
}

#container {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 100%;
    margin-top: 20px;
}

#prev_month, #next_month {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
}

#prev_month {
    left: 0;
}

#next_month {
    right: 0;
}

#header {
    text-align: center;
}